DATABASE_URL=postgresql://postgres:fixmylib@localhost/postgres
RUST_LOG=fixmylib=info,sqlx=warn
INPUT_FOLDER=/media-in
OUTPUT_FOLDER=/media-out
LOGS_FOLDER=/tmp
SCANNER_THREADS=4
IMAGE_CONVERTER_THREADS=4
VIDEO_CONVERTER_THREADS=2
SECONDS_BETWEEN_FILE_SCANS=600
SECONDS_BETWEEN_PROCESSOR_RUNS=10
ENABLE_THUMBNAIL_PRESET=true
ENABLE_PREVIEW_PRESET=true
